kind: StressChaos
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: wordpress
  name: memory-stress-db-experiment
spec:
  selector:
    namespaces:
      - wordpress
    labelSelectors:
      app.kubernetes.io/name: mariadb
  mode: fixed
  value: '1'
  stressors:
    memory:
      workers: 4
      size: 384MB
  duration: 1m
